{
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/table",
      "destination": "/app/table",
      "permanent": true
    },
    {
      "source": "/settings",
      "destination": "/app/settings",
      "permanent": true
    },
    {
      "source": "/app/index",
      "destination": "/app",
      "permanent": true
    },
    {
      "source": "/app/index.html",
      "destination": "/app",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/app",
      "destination": "https://expenselog-dev.up.railway.app/app"
    },
    {
      "source": "/app/:path*",
      "destination": "https://expenselog-dev.up.railway.app/app/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://expenselog-dev.up.railway.app/api/:path*"
    }
  ]
}
